Model: model_7
------------------------------------------------------------------------------------------
Layer                         Output Shape                  Params                        
------------------------------------------------------------------------------------------
conv1d (Conv1D)               (64, 63, 16)                  640 + 0                       

conv1d_1 (Conv1D)             (64, 61, 32)                  1568 + 0                      

conv1d_2 (Conv1D)             (64, 59, 64)                  6208 + 0                      

dropout (Dropout)             (64, 59, 64)                  0 + 0                         

global_average_pooling1d (Gl  (64, 64)                      0 + 0                         
obalAveragePooling1D)                                                                     

dense (Dense)                 (64, 12)                      780 + 0                       

==========================================================================================
Total params: 9196
Trainable params: 9196
Non-trainable params: 0
------------------------------------------------------------------------------------------